rootProject.name = 'spring_batch_parent'
include ':spring_batch_introduction:spring_batch_introduction_solution'
include ':spring_batch_introduction'
include ':spring_batch_tasklet:spring_batch_tasklet_solution'
include ':spring_batch_tasklet'
include ':spring_batch_file_handling:spring_batch_file_handling_solution'
include ':spring_batch_file_handling'

project(':spring_batch_introduction:spring_batch_introduction_solution').projectDir = "$rootDir/spring_batch_introduction/solution-code" as File
project(':spring_batch_introduction').projectDir = "$rootDir/spring_batch_introduction" as File
project(':spring_batch_tasklet:spring_batch_tasklet_solution').projectDir = "$rootDir/spring_batch_tasklet/solution-code" as File
project(':spring_batch_tasklet').projectDir = "$rootDir/spring_batch_tasklet" as File
project(':spring_batch_file_handling:spring_batch_file_handling_solution').projectDir = "$rootDir/spring_batch_file_handling/solution-code" as File
project(':spring_batch_file_handling').projectDir = "$rootDir/spring_batch_file_handling" as File