# =====================================================
#   THE PROJECT
# =====================================================
sonar.projectKey=mickknutson_spring_batch_course
sonar.projectName=Spring Batch Course
sonar.projectVersion=1.0.0.RELEASE


# List of the module identifiers
sonar.modules=spring_batch_introduction_solution,spring_batch_database_jobrepository_solution,spring_batch_tasklet_solution,spring_batch_chunks_solution




# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mickknutson/spring_batch_course
sonar.links.ci=https://circleci.com/gh/mickknutson/spring_batch_course
sonar.links.scm=https://github.com/mickknutson/spring_batch_course
sonar.links.issue=https://github.com/mickknutson/spring_batch_course/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=mickknutson-github
#sonar.login= @see $HOME/.m2/settings.xml
sonar.sources=src/main/java
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.


# =====================================================
