<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springclass.batch</groupId>
    <artifactId>spring_batch_section_listeners</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <parent>
        <groupId>com.baselogic.batch</groupId>
        <artifactId>spring_batch_section_flow</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <modules>
        <!--<module>lab-code</module>-->
        <module>solution-code</module>
    </modules>

    <dependencies>
        <!-- See 'spring_batch_parent' for dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>


</project>
