<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baselogic.batch</groupId>
    <artifactId>spring_batch_section_core</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>BATCH SECTION CORE</name>
    <description>${project.name} - ${project.artifactId}</description>

    <parent>
        <groupId>com.baselogic.batch</groupId>
        <artifactId>spring_batch_parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <modules>
        <module>spring_batch_introduction</module>
        <module>spring_batch_database_jobrepository</module>
        <module>spring_batch_tasklet</module>
        <module>spring_batch_chunks</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
