# =====================================================
#   THE MODULE
# =====================================================

spring_batch_introduction_solution.sonar.projectBaseDir=spring_batch_introduction/solution-code
spring_batch_database_jobrepository_solution.sonar.projectBaseDir=spring_batch_database_jobrepository/solution-code
spring_batch_tasklet_solution.sonar.projectBaseDir=spring_batch_tasklet/solution-code
spring_batch_chunks_solution.sonar.projectBaseDir=spring_batch_tasklet/solution-code

# =====================================================
