<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baselogic.batch</groupId>
    <artifactId>spring_batch_section_scaling</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>BATCH SECTION SCALING</name>
    <description>${project.name} - ${project.artifactId}</description>

    <parent>
        <groupId>com.baselogic.batch</groupId>
        <artifactId>spring_batch_parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <modules>
        <module>spring_batch_split</module>
        <module>spring_batch_async</module>
        <module>spring_batch_partition</module>
        <!--
        Scaling: Multithreaded Steps
        Scaling: Parallel Steps
        Scaling: Remote Chunking
        Scaling: MultiResourcePartitioner
        Scaling: StepExecutionSplitter
        -->
    </modules>

</project>
